/*
상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.
이런 상근이를 불쌍하게 보던, 창영이는 자신이 사용하는 방법을 추천해 주었다.
바로 "45분 일찍 알람 설정하기"이다.
이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 
이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.
현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.
입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)

[풀이]---------------------------------------------------------------------------------------------
45분 전의 시간을 구하면 되는 간단한 문제다.
가장 쉬운 알고리즘으로는
입력받은 분(minute)을 45기준으로 45보다 작으면 시(hour)을 -1 해주고 
아닐경우 입력받은 분(minute)에 -45 를 해주면 된다.

또한 시(hour)가 0보다 작아질 경우 시(hour) 을 23으로 수정해준다.

즉,
1-1 단계 : 45분보다 작은지 여부 - if (min < 45 )
     2-1 단계 : 시(hour)가 0보다 작은지 여부 - if (hour < 0 )
1-2 단계 : 1단계 조건 외 여부 - else
 

이와 같이 구성하면 되겠다.
참고로 분은 60분이니 만약 입력값이 45보다 작을 경우 (45-입력값) 의 차이만큼 60에서 빼주면 된다.

즉 , 60 - (45-입력값) 이 된다.
*/
import java.util.Scanner;

class baekjoon_2884 { 
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
		
		int H = in.nextInt(); // 시
		int M = in.nextInt(); // 분
		in.close();
		
		if(M < 45) {
			H--;		// 시(hour) 1 감소
			M += 15 ; // 60 - (45 - M);  분(min) 감소
			if(H < 0) {
				H = 23;
			}
			System.out.println(H + " " + M);
		}
		else {
			System.out.println(H + " " + (M - 45));
		}
	}
}